jdbc.driver.className = com.mysql.jdbc.Driver
db.connection.url = jdbc:mysql://localhost:3306/p5?autoReconnect=true&useSSL=false
db.connection.url2 = jdbc:mysql://localhost:3306/p5
db.user.name = root
db.user.pass =

db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.hibernate.hbm2ddl.auto = create

log.show.sql = true